[0m[[0m[31merror[0m] [0m[0mjava.lang.IndexOutOfBoundsException: 16 is out of bounds (min 0, max 14)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.mutable.ArrayBuffer.apply(ArrayBuffer.scala:107)[0m
[0m[[0m[31merror[0m] [0m[0m	at lib.types.Rel.toString(types.scala:45)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.String.valueOf(String.java:4220)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.StringBuilder.append(StringBuilder.java:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.addString(IterableOnce.scala:1224)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.addString$(IterableOnce.scala:1216)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.addString(Iterable.scala:933)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.mkString(IterableOnce.scala:1166)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.mkString$(IterableOnce.scala:1164)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.mkString(Iterable.scala:933)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterable.toString(Iterable.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Iterable.toString$(Iterable.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Seq.toString(Seq.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.Seq.toString$(Seq.scala:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractSeq.toString(Seq.scala:1188)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.String.valueOf(String.java:4220)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.StringBuilder.append(StringBuilder.java:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Tuple2.toString(Tuple2.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.String.valueOf(String.java:4220)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.StringBuilder.append(StringBuilder.java:173)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.addString(IterableOnce.scala:1221)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.addString$(IterableOnce.scala:1216)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterator.addString(Iterator.scala:1300)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.mkString(IterableOnce.scala:1166)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.mkString$(IterableOnce.scala:1164)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterator.mkString(Iterator.scala:1300)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.ScalaRunTime$._toString(ScalaRunTime.scala:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Some.toString(Option.scala:618)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.String.valueOf(String.java:4220)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.io.PrintStream.println(PrintStream.java:1047)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Console$.println(Console.scala:268)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Predef$.println(Predef.scala:427)[0m
[0m[[0m[31merror[0m] [0m[0m	at lib.unifier.Unifier.unify(unifier.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at main.Main$.main(main.scala:31)[0m
[0m[[0m[31merror[0m] [0m[0m	at main.Main.main(main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:568)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1988)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1927)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:833)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.IndexOutOfBoundsException: 16 is out of bounds (min 0, max 14)[0m
