[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\unification_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\compiler[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\compiler[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\compiler\Compiler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\compiler\Compiler$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\compiler\Compiler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\compiler\Compiler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\compiler\Compiler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\compiler\Compiler.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\solver[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\solver[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\solver\Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\solver\Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\solver\Solver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\solver\Solver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\solver\Status$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\solver\Status$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\solver\Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\solver\Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\solver\Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\solver\Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\solver\Status.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\solver\Status.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Ast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Ast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Ast$BinOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Ast$BinOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Ast$BinOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Ast$BinOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Ast$Call$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Ast$Call$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Ast$Call.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Ast$Call.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Ast$Func$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Ast$Func$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Ast$Func.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Ast$Func.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Ast$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Ast$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Ast$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Ast$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Ast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Ast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Ast.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Ast.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\LogOp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\LogOp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\LogOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\LogOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\LogOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\LogOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\LogOp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\LogOp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Rel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Rel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Rel$Rec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Rel$Rec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Rel$Rec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Rel$Rec.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Rel$Std$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Rel$Std$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Rel$Std.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Rel$Std.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Rel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Rel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Rel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Rel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\RelOp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\RelOp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\RelOp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\RelOp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\RelOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\RelOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\RelOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\RelOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\RelOp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\RelOp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\RelSets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\RelSets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\RelSets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\RelSets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\RelSets.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\RelSets.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\types$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\types$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\types$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\types$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\types$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\types$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unifier[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unifier[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unifier\Unifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unifier\Unifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unifier\Unifier.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unifier\Unifier.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\main\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\main\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\main\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
