[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\unification_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\AST$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\AST$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\AST$BinOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\AST$BinOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\AST$BinOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\AST$BinOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\AST$Func$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\AST$Func$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\AST$Func.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\AST$Func.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\AST$UnOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\AST$UnOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\AST$UnOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\AST$UnOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\AST$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\AST$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\AST$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\AST$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\AST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\AST.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\AST.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\AST.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\Env.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\Env.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\Env.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\Env.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\OP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\OP$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\OP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\OP$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\OP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\OP.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\OP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\OP.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\unify$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\unify$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\unify$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\unify$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\unify$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\unify$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\Union$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\Union$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\Union.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\Union.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\Union.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\Union.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\main\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\main\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\main\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
