[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\unification_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Ast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Ast$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Ast$BinOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Ast$BinOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Ast$BinOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Ast$BinOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Ast$Func$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Ast$Func$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Ast$Func.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Ast$Func.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Ast$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Ast$Var$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Ast$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Ast$Var.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Ast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Ast.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\Ast.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\Ast.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\LogOp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\LogOp$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\LogOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\LogOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\LogOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\LogOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\LogOp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\LogOp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\RelOp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\RelOp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\RelOp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\RelOp$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\RelOp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\RelOp$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\RelOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\RelOp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\RelOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\RelOp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\RelOp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\RelOp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\types$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\types$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\types$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\types$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\types\types$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\types\types$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\RelSets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\RelSets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\RelSets.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\RelSets.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\Solver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\Solver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\Solver.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\Status$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\Status$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\Status$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\Status.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\Status.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\Status.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\Unify.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\Unify.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\unify\Unify.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\lib\unify\Unify.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\main\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\main\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Arnav\Documents\GitHub\unification\unification\target\scala-3.3.1\classes\main\Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
