[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E127] Syntax Error: C:\Users\Arnav\Documents\GitHub\unification\unification\src\lib\unify.scala:64:16 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m64 |[0m          [33mcase[0m (Option(x), Option(y)) => (x == y, ArrayBuffer())                [34m// value = value[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                ^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOption cannot be used as an extractor in a pattern because it lacks an unapply or unapplySeq method[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E127] Syntax Error: C:\Users\Arnav\Documents\GitHub\unification\unification\src\lib\unify.scala:64:27 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m64 |[0m          [33mcase[0m (Option(x), Option(y)) => (x == y, ArrayBuffer())                [34m// value = value[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                           ^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOption cannot be used as an extractor in a pattern because it lacks an unapply or unapplySeq method[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Users\Arnav\Documents\GitHub\unification\unification\src\lib\unify.scala:64:42 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m64 |[0m          [33mcase[0m (Option(x), Option(y)) => (x == y, ArrayBuffer())                [34m// value = value[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                          ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                          Not found: x[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
